spring.application.name=emailwriter
server.port=8081
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyA4SDhW8qdhX0a_h064Ew5H777jGjbpwtY

spring.datasource.url=jdbc:mysql://localhost:3306/emailassistant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=416852686368

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=aGkgbXkgbmFtZSBpcyB2YXRzYWwgYW5kIGkgYW0gcHVyc3VpbmcgY29tcHV0ZXIgc2NpZW5jZSBhbmQgZW5naW5lZXJpbmc=
app.jwt.expiration=7200000