spring.application.name=emailwriter
server.port=Enter your server port
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=enter your created Gemini API Key

spring.datasource.url=Enter JDBC url
spring.datasource.username=Enter Database username
spring.datasource.password=Enter Database password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=Enter secret key
app.jwt.expiration=7200000
